{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "html-pdf resume.html resume.pdf"    
  },
  "author": "Luc Bouchard",
  "license": "ISC",
  "dependencies": {
    "html-pdf": "^2.2.0"
  }
}
